{
  "name": "melera-ig-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Genera imágenes de Instagram para Melera a partir de templates HTML + htmlcsstoimage.com",
  "main": "generate.js",
  "scripts": {
    "start": "node server.js",
    "generate": "node generate.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
